# Server Configuration
PORT=3000
ALLOWED_ORIGINS=*
NODE_ENV=development
API_PATH_PREFIX=api

# Logger Configuration
LOG_DIR=logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=30
LOG_LEVEL=debug

# Service Configuration
SNAPPER_CACHE_TTL_MINUTES=5
SNAPPER_CACHE_MAX_ITEMS=1000
SNAPPER_TIMEOUT_SECONDS=10

# Swagger Configuration
SWAGGER_PATH_PREFIX=docs